
$color_texte: black
$color_fond: white

.fiche
    //font-family: arial
    font-size: 18px 
    margin-top: 0px 
    margin-bottom: 15px 
    margin-left: auto
    margin-right: auto
    color: $color_texte
    text-align: left
   

    &__titre
        color: $color_texte
        text-align: center

    & p
        text-align: left
        font-size: 14px
        margin-bottom: 0.76em
        //font-family: medium-content-serif-font, Georgia, Cambria, "Times New Roman", Times, serif
        letter-spacing: -0.004em
        line-height: 1.58
        word-break: break-word
        font-style: normal
        color: $color_texte

    &__container
        margin: 0 5px 0 5px
        color: $color_texte

    @media screen and (min-width: 620px)
        &__container
            width: 66%
            margin: 0 auto
            color: $color_texte
            text-align: justify

        & p
            font-size: 22px
            color: $color_texte
            text-align: justify
        
