/* Where magic happens */

.grid
    &__container
        display: flex
        justify-content: center

    &__magic
        width: 800px
        margin: 10px 5px
        padding: 0px
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr))
        grid-gap: 17px
        position: relative

    &__carte 
        position: relative
        padding: 0rem
       
        display: grid
        grid-template-columns: 1fr
        place-items: top
        border-radius: .3rem
        //box-shadow:
        //0 2.8px 2.2px rgba(0, 0, 0, 0.034),
        //0 6.7px 5.3px rgba(0, 0, 0, 0.048),
        //0 12.5px 10px rgba(0, 0, 0, 0.06),
        //0 22.3px 17.9px rgba(0, 0, 0, 0.072),
        //0 41.8px 33.4px rgba(0, 0, 0, 0.086),
        //0 100px 80px rgba(0, 0, 0, 0.12)

    &__img 
        width: 100%
        height: 100%
        object-fit: contain
        display: block
        

    &__figcaption
        //height: 127px
        //margin-top: -8px
        font-size: 12px

    &__titre
        display: flex
        font-size: 12px
        //font-family: optima, Arial, sans-serif
        font-weight: 600
        margin-top: 15px
        height: 34px
        //text-shadow: 4px 4px 4px #aaa
        

    &__desc
        //opacity: 0
        //display: none
        //font-family: optima, Arial, sans-serif
        font-size: 14px
        line-height: 20px
            

    //ul#product_list .view a.product_image img:hover {
    &__img--hover 
        img:hover
            transform: scale(1.5,1.5);

.card
  &__overlay
    display: none

  &:hover &
    &__overlay
      display: block

.grid_img
  &__box
    //z-index: -11
    position: relative
    display: inline-block
    background-color: #fff
    border-radius: 5px
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1)
    border-radius: 5px
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1)

    &::after
      content: ""
      border-radius: 5px
      position: absolute
      //z-index: -1
      top: 0
      left: 0
      width: 100%
      height: 100%
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3)
      opacity: 0
      transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1)

    &:hover
      transform: scale(1.05, 1.05)
      z-index: 10

      &::after
        opacity: 1
