@font-face
    font-family: "Calibri"
    src: url("https://vincent.callebaut.org/static/fonts/calibriregular.ttf")

font-face
    font-family: "Candara"
    src: url("https://vincent.callebaut.org/static/fonts/Candara Font.ttf")

font-face
    font-family: "Segoe"
    src: url("https://vincent.callebaut.org/static/fonts/segoeWP.ttf")

body
  line-height: 1
  list-style: none
  
  font-family: "Calibri", "Candara", "Segoe", Arial, sans-serif; 
  
  font-size: 18px


/* MOBILE HEADINGS */

    /* h1 
        font-size: 1.9rem 

    h2 
        font-size: 1rem
    

    p 
        font-size: 0.8rem */

h1
  font-size: 18px
  padding-top: 10px 
  padding-bottom: 20px 
  @media screen and (min-width: 620px)
    font-size: 24px


h2
  font-size: 16px
  margin-top: 30px 
  margin-bottom: 10px 
  @media screen and (min-width: 620px)
    font-size: 18px

p
  font-size: 18px
  margin-top: 10px 
  margin-bottom: 10px     

.myButton
  box-shadow:inset 0px 1px 0px 0px #bee2f9
  background:linear-gradient(to bottom, #63b8ee 5%, #468ccf 100%)
  background-color: #63b8ee
  border-radius: 6px
  border: 1px solid #3866a3
  
  cursor: pointer
  color: #14396a
  font-family: Arial
  font-size: 15px
  font-weight: bold
  padding: 6px 24px
  text-decoration: none
  text-shadow: 0px 1px 0px #7cacde

.myButton:hover 
	background: linear-gradient(to bottom, #468ccf 5%, #63b8ee 100%)
	background-color: #468ccf

.myButton:active 
  position: relative
  top: 1px



.vignette_titre
  h3
    font-size: 12px
  p  
    font-size: 13px
    margin-top: 4px
    margin-bottom: 4px


