
$color_texte: black
$color_fond: white
.projet_titre
    & h3
        //color: red
        text-align: center
        font-size: 1.1em
    & p
        text-align: center
        font-size: 1em

    @media screen and (min-width: 620px)
        margin-top: 30px
        margin-bottom: 30px
        &__h3
            
            font-size: 24px
        &__p
            font-size: 22px
            
.projet_fiche
    //font-family: Calibri Regular, Arial
    font-size: 14px 
    margin-top: 0px 
    margin-bottom: 15px 
   
   
    color: $color_texte
    //background: $color_fond
    text-align: left
    font-style: normal
   
    & p
        font-size: 0.9em
        text-align: justify
        margin-bottom: 0.76em
        letter-spacing: -0.004em
        line-height: 1.58
        word-break: break-word
    
    &__container
        margin: 0 5px 0 5px
        color: $color_texte

   
    @media screen and (min-width: 620px)
        &__container
            font-size: 18px 
            width: 66%
            margin: 0 auto
            color: $color_texte
            text-align: justify

        & p
            font-size: 18px
            color: $color_texte
            text-align: justify
        

