html, body, div, span, h1, h2, h3, h4, h5, h6, p, a, strong, ul, li, article, footer, header, nav, section
  margin: 0
  padding: 0
  border: 0
  //font: inherit
  font-size: 16px
  line-height: 1.4em
  vertical-align: baseline
  font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif; 

/* HTML5 display-role reset for older browsers 

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

