
*,
*::before,
*::after 
    margin: 0
    padding: 0
    box-sizing: inherit

$marge_haute: 60px   



.slide
    display: flex
    position: relative
    justify-content: center
    align-content: center
    margin: 0 5px 0px 5px
    z-index: 0
    

    &__first2
        display: box
        width: 100vw
        height: 80vh

   
    & li
        //empeche le flash au debut
        display: none
        //margin-top: $marge_haute

    & img 
        width: 100%
        //height: 100%
        height: calc(100vw/1.45)
        object-fit: contain

    &__dim
        max-height: calc(100vh - 60px)
        margin-top: 0px
        padding: 0px
        max-width: 100vw

    &__cadre
        //position: absolute
        //top: 0
        //left: 0
        width: 100%
        display: flex
        justify-content: center
        align-content: center
        //margin-top: -$marge_haute






































































































































































































        


    

