
*,
*::before,
*::after 
    margin: 0
    padding: 0
    box-sizing: inherit

$marge_haute: 60px   



.video
    display: flex
    position: relative
    justify-content: center
    align-content: center
    margin: 0 5px 0px 5px
    z-index: 0
    

    &__pos
        margin-top: 60px
       

    & img 
        width: 100%
        height: 100%
        object-fit: contain

    &__dim
        max-height: calc(100vh - 60px)
        margin-top: 0px
        padding: 0px
        max-width: 100vw
        height: calc(100vh - 60px)
        width: calc((100vh - 60px) * 1.777)
        object-fit: contain
        @media screen and (max-width: 620px)
            width: 100vw
            height: calc(100vw / 1.777)
            margin-right: -3px;
            margin-left: -2px;

    &__cadre
        width: 100%
        display: flex
        justify-content: center
        align-content: center







































































































































































































        


    

