/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/

html,
body,
div,
span,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
strong,
ul,
li,
article,
footer,
header,
nav,
section {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 16px;
    line-height: 1.4em;
    vertical-align: baseline;
    font-family: Calibri, Candara, Segoe, Segoe UI, Optima, Arial, sans-serif
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block
}

@font-face {
    font-family: "Calibri";
    src: url("https://vincent.callebaut.fr/static/fonts/calibriregular.ttf")
}

font-face {
    font-family: "Candara";
    src: url("https://vincent.callebaut.fr/static/fonts/Candara Font.ttf")
}

font-face {
    font-family: "Segoe";
    src: url("https://vincent.callebaut.fr/static/fonts/segoeWP.ttf")
}

body {
    line-height: 1;
    list-style: none;
    font-family: "Calibri", "Candara", "Segoe", Arial, sans-serif;
    font-size: 18px
}

h1 {
    font-size: 18px;
    padding-top: 10px;
    padding-bottom: 20px
}

@media screen and (min-width: 620px) {
    h1 {
        font-size: 24px
    }
}

h2 {
    font-size: 16px;
    margin-top: 30px;
    margin-bottom: 10px
}

@media screen and (min-width: 620px) {
    h2 {
        font-size: 18px
    }
}

p {
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 10px
}

.myButton {
    background-color: #63b8ee;
    border-radius: 6px;
    border: 1px solid #3866a3;
    cursor: pointer;
    color: #14396a;
    font-family: Arial;
    font-size: 15px;
    font-weight: bold;
    padding: 6px 24px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #7cacde
}

.myButton:hover {
    background: -webkit-gradient(linear, left top, left bottom, color-stop(5%, #468ccf), to(#63b8ee));
    background: -o-linear-gradient(top, #468ccf 5%, #63b8ee 100%);
    background: linear-gradient(to bottom, #468ccf 5%, #63b8ee 100%);
    background-color: #468ccf
}

.myButton:active {
    position: relative;
    top: 1px
}

.vignette_titre h3 {
    font-size: 12px
}

.vignette_titre p {
    font-size: 13px;
    margin-top: 4px;
    margin-bottom: 4px
}

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-family: 'Lato', 'Arial', sans-serif
}

.navbar {
    width: 100%;
    background: white;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 3fr;
    grid-template-columns: 1fr 3fr;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 60px;
    overflow: hidden;
    font-family: Droid Sans, arial;
    font-size: 14px;
    font-weight: 100;
    letter-spacing: 0.30px;
    text-transform: uppercase;
    z-index: 1000;
    opacity: 0.9
}

.navbar__fluide {
    display: block;
    height: calc(60px + 0px)
}

.navbar__logo {
    height: 50px;
    width: auto;
    -ms-grid-column-align: start;
    justify-self: start
}

.navbar__ul {
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-right: 5px;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    width: 100%
}

.navbar__item a {
    color: black;
    font-size: 14px;
    margin-left: 12px;
    font-weight: 400;
    text-decoration: none;
    -webkit-transition: color 0.3s ease-out;
    -o-transition: color 0.3s ease-out;
    transition: color 0.3s ease-out
}

.navbar__item a:hover {
    color: green
}

@media only screen and (min-width: 748px) and (max-width: 1280px) {
    .navbar__item a {
        font-size: calc((100vh - 60px) * 0.01415)
    }
}

.menu-toggle .bar {
    width: 25px;
    height: 3px;
    background-color: darkgreen;
    margin: 5px auto;
    -webkit-transition: all 0.6s ease-in-out;
    -o-transition: all 0.6s ease-in-out;
    transition: all 0.6s ease-in-out
}

.menu-toggle {
    -ms-grid-column-align: end;
    justify-self: end;
    margin-right: 25px;
    display: none
}

.menu-toggle:hover {
    cursor: pointer
}

#mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0
}

#mobile-menu.is-active .bar:nth-child(1) {
    -webkit-transform: translateY(8px) rotate(45deg);
    -ms-transform: translateY(8px) rotate(45deg);
    transform: translateY(8px) rotate(45deg)
}

#mobile-menu.is-active .bar:nth-child(3) {
    -webkit-transform: translateY(-8px) rotate(-45deg);
    -ms-transform: translateY(-8px) rotate(-45deg);
    transform: translateY(-8px) rotate(-45deg)
}

@media only screen and (max-width: 852px) {
    .navbar__logo {
        height: auto;
        width: 290px;
        -ms-grid-column-align: start;
        justify-self: start;
        margin-left: 15px
    }

    .navbar__ul {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        position: fixed;
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: start;
        top: 60px;
        color: violet;
        width: var(--main-width);
        height: calc(100vh - $navbar_hauteur);
        -webkit-transform: translate(-101%);
        -ms-transform: translate(-101%);
        transform: translate(-101%);
        text-align: left;
        z-index: 1000;
        opacity: 1
    }

    .navbar__li {
        padding: 15px
    }

    .navbar__item a {
        margin-left: 30px;
        line-height: 50px
    }

    .navbar li:first-child {
        margin-top: 10px
    }

    .navbar li a {
        font-size: 1rem
    }

    .menu-toggle,
    .bar {
        display: block;
        cursor: pointer;
        margin-right: 15px
    }

    .mobile-nav {
        background-color: white;
        -webkit-transform: translate(0px) !important;
        -ms-transform: translate(0px) !important;
        transform: translate(0px) !important;
        opacity: 0;
        -webkit-transition-property: opacity;
        -o-transition-property: opacity;
        transition-property: opacity;
        -webkit-transition-duration: 1s;
        -o-transition-duration: 1s;
        transition-duration: 1s;
        -webkit-transition-timing-function: linear;
        -o-transition-timing-function: linear;
        transition-timing-function: linear
    }

    .mobile-nav {
        opacity: 1
    }
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: inherit;
    box-sizing: inherit
}

.slide {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    margin: 0 5px 0px 5px;
    z-index: 0
}

.slide__first2 {
    display: box;
    width: 100vw;
    height: 80vh
}

.slide li {
    display: none
}

.slide img {
    width: 100%;
    height: calc(100vw/1.45);
    -o-object-fit: contain;
    object-fit: contain
}

.slide__dim {
    max-height: calc(100vh - 60px);
    margin-top: 0px;
    padding: 0px;
    max-width: 100vw
}

.slide__cadre {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-line-pack: center;
    align-content: center
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: inherit;
    box-sizing: inherit
}

.video {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    margin: 0 5px 0px 5px;
    z-index: 0
}

.video__pos {
    margin-top: 60px
}

.video img {
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
    object-fit: contain
}

.video__dim {
    max-height: calc(100vh - 60px);
    margin-top: 0px;
    padding: 0px;
    max-width: 100vw;
    height: calc(100vh - 60px);
    width: calc((100vh - 60px) * 1.777);
    -o-object-fit: contain;
    object-fit: contain
}

@media screen and (max-width: 620px) {
    .video__dim {
        width: 100vw;
        height: calc(100vw / 1.777);
        margin-right: -3px;
        margin-left: -2px
    }
}

.video__cadre {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-line-pack: center;
    align-content: center
}

.article {
    font-size: 18px;
    margin-top: 0px;
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
    color: #000;
    text-align: left
}

.article__titre {
    color: #000;
    text-align: center
}

.article p {
    text-align: left;
    font-size: 18px;
    margin-bottom: 0.76em;
    letter-spacing: -0.004em;
    line-height: 1.58;
    word-break: break-word;
    font-style: normal;
    color: #000
}

.article__container {
    margin: 0 5px 0 5px;
    color: #000
}

@media screen and (min-width: 620px) {
    .article__container {
        width: 66%;
        margin: 0 auto;
        color: #000;
        text-align: justify
    }

    .article p {
        font-size: 18px !important;
        color: #000;
        text-align: justify
    }
}

* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

.foot {
    width: 100%;
    margin: 0;
    color: white
}

.foot__container {
    margin-left: 5px;
    margin-right: 5px;
    background: black
}

.foot__col1 {
    margin: 30px
}

.foot__col2 {
    text-align: center;
    margin: 30px
}

.foot__col3 {
    text-align: center;
    margin: 30px
}

.foot__promise {
    text-align: center;
    margin: 30px
}

.foot__form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    justify-items: center;
    justify-self: center
}

.foot h3 {
    font-size: 16px
}

.foot__titre,
.foot__grid {
    margin: 0;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
    grid-template-columns: repeat(3, 1fr)
}

.foot__grid__col3 {
    padding-top: 5px;
    width: 100%;
    display: -ms-grid;
    display: grid;
    height: 100%;
    -ms-grid-columns: 1fr 5px 1fr 5px 1fr;
    grid-template-columns: repeat(3, 1fr);
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    justify-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-line-pack: space-evenly;
    align-content: space-evenly;
    -webkit-column-gap: 5px;
    -moz-column-gap: 5px;
    column-gap: 5px
}

.foot__grid__col3>*:nth-child(1) {
    -ms-grid-row: 1;
    -ms-grid-column: 1
}

.foot__grid__col3>*:nth-child(2) {
    -ms-grid-row: 1;
    -ms-grid-column: 3
}

.foot__grid__col3>*:nth-child(3) {
    -ms-grid-row: 1;
    -ms-grid-column: 5
}

.foot__copyright {
    text-align: center;
    padding: 0
}

.img_grid {
    width: 100%;
    height: auto
}

.sharethis-inline-share-buttons {
    margin: 10px
}

@media only screen and (max-width: 852px) {
    .foot__grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .foot__col1 {
        margin-top: 10px;
        margin-bottom: 10px
    }

    .foot__col2 {
        margin-top: 10px;
        margin-bottom: 5px
    }

    .foot__col3 {
        margin-top: 10px;
        margin-bottom: 10px
    }
}

.grid__container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.grid__magic {
    width: 800px;
    margin: 10px 5px;
    padding: 0px;
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 17px;
    position: relative
}

.grid__carte {
    position: relative;
    padding: 0rem;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    place-items: top;
    border-radius: .3rem
}

.grid__img {
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
    object-fit: contain;
    display: block
}

.grid__figcaption {
    font-size: 12px
}

.grid__titre {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 12px;
    font-weight: 600;
    margin-top: 15px;
    height: 34px
}

.grid__desc {
    font-size: 14px;
    line-height: 20px
}

.grid__img--hover img:hover {
    -webkit-transform: scale(1.5, 1.5);
    -ms-transform: scale(1.5, 1.5);
    transform: scale(1.5, 1.5)
}

.card__overlay {
    display: none
}

.card:hover .card__overlay {
    display: block
}

.grid_img__box {
    position: relative;
    display: inline-block;
    background-color: #fff;
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    -o-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1)
}

.grid_img__box::after {
    content: "";
    border-radius: 5px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    opacity: 0;
    -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    -o-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1)
}

.grid_img__box:hover {
    -webkit-transform: scale(1.05, 1.05);
    -ms-transform: scale(1.05, 1.05);
    transform: scale(1.05, 1.05);
    z-index: 10
}

.grid_img__box:hover::after {
    opacity: 1
}

.projet_titre h3 {
    text-align: center;
    font-size: 16px
}

.projet_titre p {
    text-align: center;
    font-size: 14px
}

@media screen and (min-width: 620px) {
    .projet_titre {
        margin-top: 30px;
        margin-bottom: 30px
    }

    .projet_titre h3 {
        font-size: 24px
    }

    .projet_titre p {
        font-size: 22px
    }
}

.projet_fiche {
    font-size: 14px;
    margin-top: 0px;
    margin-bottom: 15px;
    color: #000;
    text-align: left;
    font-style: normal
}

.projet_fiche p {
    margin-bottom: 0.76em;
    letter-spacing: -0.004em;
    line-height: 1.58;
    word-break: break-word
}

.projet_fiche__container {
    margin: 0 5px 0 5px;
    color: #000
}

@media screen and (min-width: 620px) {
    .projet_fiche__container {
        font-size: 18px;
        width: 66%;
        margin: 0 auto;
        color: #000;
        text-align: justify
    }

    .projet_fiche p {
        font-size: 18px;
        color: #000;
        text-align: justify
    }
}

.button {
    display: inline-block;
    padding: 13px 20px;
    outline: none;
    border: none;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none
}

.button__outline--green {
    border: 1px solid green;
    background: transparent;
    color: green
}

.button__outline--green:hover {
    background: green;
    border: 1px solid green;
    color: white
}

.button__outline--red {
    border: 1px solid red;
    background: transparent;
    color: red
}

.button__outline--red:hover {
    background: red;
    border: 1px solid red;
    color: white
}

.content__wrapper {
    *zoom: 1;
    margin: 0 auto;
    max-width: calc((100vh - 60px) * 1.415 - 0px)
}

.grid__flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 10px;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.grid__item {
    width: 100%;
    margin-bottom: 10px;
    padding: 1em 0;
    border: 1px solid #999;
    text-align: center
}